<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90bf98f34c724548afc39ac22d24a276" Name="Diagram1">
        <EntityTypeShape EntityType="AnimalShelterModel.Adoption" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShelterModel.Animal" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShelterModel.Family" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShelterModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AnimalShelterModel.FK_Adoption_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalShelterModel.FK_Adoption_Family" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>